plugins {
    id 'java'
    id 'idea'
    //id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.awakenedredstone'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'org.apache.velocity:velocity-tools:2.0'

    implementation 'org.openjfx:javafx-base:17.0.2'
    implementation 'org.openjfx:javafx-controls:17.0.2'

    implementation 'org.openjfx:javafx-base:17.0.2:win'
    implementation 'org.openjfx:javafx-controls:17.0.2:win'
    implementation 'org.openjfx:javafx-fxml:17.0.2:win'
    implementation "org.openjfx:javafx-graphics:17.0.2:win"

    implementation 'org.openjfx:javafx-base:17.0.2:linux'
    implementation 'org.openjfx:javafx-controls:17.0.2:linux'
    implementation 'org.openjfx:javafx-fxml:17.0.2:linux'
    implementation "org.openjfx:javafx-graphics:17.0.2:linux"

    implementation 'org.openjfx:javafx-base:17.0.2:mac'
    implementation 'org.openjfx:javafx-controls:17.0.2:mac'
    implementation 'org.openjfx:javafx-fxml:17.0.2:mac'
    implementation "org.openjfx:javafx-graphics:17.0.2:mac"
}

/*javafx {
    version = '17.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}*/

shadowJar {
    archiveClassifier.set('all')
    archiveVersion.set(version)
}

build.dependsOn shadowJar

jar {
    manifest {
        attributes "Main-Class": 'com.awakenedredstone.fabrigen.Wrapper'
    }
}
