<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>

<?import com.awakenedredstone.fabrigen.util.LoadableComboBox?>
<VBox fx:id="mainVBox" alignment="CENTER" prefHeight="739.0" prefWidth="689.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.awakenedredstone.fabrigen.FXMLController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="30.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Minecraft version *" />
                        <Label text="Fabric API version" GridPane.rowIndex="1" />
                        <Label text="Loom version *" GridPane.rowIndex="2" />
                        <Label text="Loader version *" GridPane.rowIndex="3" />
                        <Label text="Mod version *" GridPane.rowIndex="4" />
                        <Label text="Maven group *" GridPane.rowIndex="5" />
                        <Label text="Archives basename *" GridPane.rowIndex="6" />
                        <Label text="Mod ID *" GridPane.rowIndex="7" />
                        <Label text="Mod name *" GridPane.rowIndex="8" />
                        <Label text="Mod description" GridPane.rowIndex="9" />
                        <Label text="Main class name *" GridPane.rowIndex="10" />
                        <Label text="Authors" GridPane.rowIndex="11" />
                        <Label text="Homepage" GridPane.rowIndex="12" />
                        <Label text="Sources" GridPane.rowIndex="13" />
                        <Label text="License *" GridPane.rowIndex="14" />
                        <Label text="Kotlin Template" GridPane.rowIndex="15" />
                        <LoadableComboBox fx:id="minecraftVersionComboBox" editable="true" onAction="#onMinecraftVersionComboBoxAction" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ComboBox fx:id="apiVersionComboBox" editable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="loomVersionComboBox" editable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="loaderVersionComboBox" editable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="modVersionTextField" promptText="1.0.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="basePackageNameTextField" promptText="com.example" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="archivesBaseNameTextField" promptText="examplemod" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="modIdTextField" promptText="example-mod" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="modNameTextField" promptText="Example Mod" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="modDescriptionTextField" promptText="An example mod" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="mainClassNameTextField" promptText="ExampleMod" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <TextField fx:id="authorsTextField" promptText="Author 1, Author 2, Author 3..." GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <TextField fx:id="homepageTextField" promptText="https://..." GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <TextField fx:id="sourcesTextField" promptText="https://..." GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <LoadableComboBox fx:id="licenseComboBox" editable="true" onAction="#onLicenseComboBoxAction" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="MIT" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <CheckBox fx:id="kotlinTemplate" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                    </children>
                </GridPane>
            </children>
        </VBox>

        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="message" minWidth="-Infinity" />
                        <Label/>
                        <Button fx:id="generateProjectButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onGenerateProjectOnAction" text="Generate Project" textAlignment="CENTER" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
